<h1>Slow cooked Pepper Steak</h1>

<img src="../images/feijoada.jpg" alt="Images of Feijoada and rice" height="600" width="600">

<h2>Description</h2>

<p>Feijoada is a Mozambican curry dish that is commonly had with rice and a salad. It's commonly mae with an assortment of meats or just pork. </p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet error illo nobis odit quo ducimus, quis unde quibusdam qui, consequatur fugit quam nulla earum. Accusantium voluptatibus neque ratione vitae fugit.</p>

<h3> Ingredients</h3>

<ul>
    <li>Long grain rice</li>
    <li>Pork belly</li>
    <li>2 cans of tomatoes</li>
    <li>Lemon juice</li>
    <li>Garlic</li>
    <li>Lamb mix</li>
    <li>Curry powder</li>
    <li>2 Red kidney beans</li>
    <li>Salt</li>
    <li>Black Pepper</li>
    <li>Mixed Herbs</li>
    <li>Chicken stock Pots</li>
    <li>All purpose seasoning</li>
    <li>1 tablespoon of paprika</li>
</ul>

<h3>Steps</h3>
<ol>
    <li>Fry the pork and put in a bowl afterwards</li>
    <li>Fry the onions and garlic</li>
    <li>Add in your spices. Add a lot of curry</li>
    <li>Add tomatoes, beans and some lemon juice</li>
    <li>Allow to simmmer for 5 minutes then add your pork and leave to simmer for 25 minutes more minutes </li>
</ol>